{
  "project_root": ".",
  "modules": "CC.Comput.Bi.-MOr1",
  "entry_points": "",
  "priority": "",
  "repo_urls": "https://github.com/Conscience-Constellator/Comput.Bi.-MOr1",
  "notes": "No mains"
}
